<html style="margin:0px">
<head>
	<script src="lib/jquery-3.1.1.min.js"></script>
	<script src="lib/PxGamepad.js"></script>
	<script src="lib/p5.min.js"></script>
	<script src="script/input.js"></script>
	<script src="script/camera.js"></script>
	<script src="script/collision.js"></script>
	<script src="script/object.js"></script>
	<script src="script/playerDriver.js"></script>
	<script src="script/playerRenderer.js"></script>
	<script src="script/setup.js"></script>
	<script src="script/main.js"></script>
</head>
<body style="margin:0px">

</body>
</html>